<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lai</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/55e7bb0d30.js" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="######" type="image/png">
		<link rel="icon" sizes="192x192" href="#####">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
		
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Saira Condensed', sans-serif;
		}
		body{
			background-color: #008B8B;
			font-size: 25px;
		}
		
		
		a{
			display: block;
			width: 16px;
			height: 16px;	
			border-radius: 50%;
			background-color: #008B8B;
			border: 0;
			position: absolute;
			padding: 0;
			top: 25px;
			right: 25px;
		}
		i{
			font-size: 13px;
			color: #008B8B;
			position: relative;
			top: -15px;
			left: 1.5px;
		}
		i:hover{
			color: red;
		}
		

	</style>
	
	<body>
		<a href="mensagem.html">
			<i class="fas fa-heart"></i>	
		</a>
		

	</body>
</html>