<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lai</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/55e7bb0d30.js" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="######" type="image/png">
		<link rel="icon" sizes="192x192" href="#####">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100&display=swap" rel="stylesheet">
		<script src="js/login.js"></script>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Saira Condensed', sans-serif;
		}
		body{
			background-color: #fe9fc7;
			font-size: 25px;
		}
		.titulo{
			font-size: 45px;
			text-align: center;
			margin: 10px 0;
		}
		.sub{
			font-size: 20px;
			text-align: center;
			margin: 5px 0;
		}
		p{
			margin: 15px 0;
			text-align: justify;
		}
		.cont{
			margin: 0 auto;
			max-width: 1200px;
			width: 70%;
			position: relative;
		}
		.texto{
			background-color: #fff;
			padding: 50px;
			width: 100%;
			position: absolute;
			top: 20px;
			left: 0;
		}
		img{
			position: absolute;
			height: 100vh;
			width: 100%;
		}
		@media screen and (max-width: 550px){
			.cont{
				
				max-width: 1200px;
				width: 90%;
				
			}
			p{
				font-size: 20px;
				font-weight: 600;
			}
		}
		video{
			z-index: 1;
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
	</style>
	
	<body>
	<img src="lai.png">
	<div class ="cont">
		<div class="texto">
			<h2 class="titulo">Feliz Aniversario</h2>
			<p class="sub">Para: Lais Marina Keller</p>	
			<p>Oi meu amor, pensei em uma forma diferente de te escrever uma cartinha, sei que tu ama cartas, mas resolvi fazer um pequeno desafio, para chegar a uma carta online. Muito criativo não é.</p>
			<p>Então eu quero te dizer que eu te amo de mais, e que você é muito importante para mim, todo aquele clichê de sempre, mas eu não sei onde estaria sem você, você é minha âncora que me mantém de pé, e por isso sempre agradeço por ter você na minha vida, também por poder ter te encontrado e você ter me escolhido.</p>
			<p>Minha vida te amo demais, e espero poder passar muitos aniversários contigo, pois você me faz o cara mais feliz do mundo. </p>
			<p>Te amo muito minha princesa e que sua vida possa ser repleta de muita alegria, felicidade, amor, paz, esperança e muito dinheiro, porque sem dinheiro não dá para fazer nada kkkkk.</p>
			<p>Mas o mais importante de tudo é sempre estarmos juntos, e nos amando apesar das brigas e de qualquer outra coisa cada dia te amo mais e mais mesmo você sendo a louca das compras, te amo demais.</p>
			<p>Continue sempre sendo essa moça linda que você é, e sempre se dedique aos seus sonhos, independente do que aconteça, te amo demais e se eu brigo contigo para não comprar uma moto é pelo seu bem.</p>
			<p>
			Obrigado por dividir cada momento comigo, te amo muito e parabéns, tá velha já. TE AMO MUITO
			</p>
			<p class="sub">Da pessoa que te ama incondicionalmente: Gui Huff</p>
		</div>
	</div>
	
		<video id="video1" controls="controls" poster="lai-mini.png">
			<source src="media/lai-video.mp4" type="video/mp4"/>
				ERRO
		</video>

	</body>
</html>